pygame 2.6.1 (SDL 2.28.4, Python 3.9.6)
Hello from the pygame community. https://www.pygame.org/contribute.html

================================================================================
DQN MAZE SOLVER - WITH VISUALIZATION
================================================================================
Maze shape: (5, 5)
Start: (1, 1)
Goal: (2, 3)

⚠️  No GPU detected - using CPU
Using device: cpu

================================================================================
STARTING DQN TRAINING
================================================================================
Target Episodes: 3000 (auto-stop on plateau)
State size: 8
Action size: 4
Max steps per episode: 200
Visualization: OFF
================================================================================

✓ Ep   10 | Reward:   75.88 | Success: 100.0% | Steps:   34.8 | Length:   5.0 | ε:  0.791 | Time:  0.01s | Duration:   0.15s
✓ Ep   20 | Reward:   92.06 | Success: 100.0% | Steps:   15.9 | Length:   5.0 | ε:  0.771 | Time:  0.01s | Duration:   0.08s
✓ Ep   30 | Reward:   92.30 | Success: 100.0% | Steps:   14.7 | Length:   5.0 | ε:  0.752 | Time:  0.01s | Duration:   0.07s
✓ Ep   40 | Reward:   92.98 | Success: 100.0% | Steps:   15.3 | Length:   5.0 | ε:  0.732 | Time:  0.01s | Duration:   0.07s
✓ Ep   50 | Reward:   92.70 | Success: 100.0% | Steps:   15.9 | Length:   5.0 | ε:  0.712 | Time:  0.01s | Duration:   0.07s
✓ Ep   60 | Reward:   91.12 | Success: 100.0% | Steps:   18.6 | Length:   5.0 | ε:  0.692 | Time:  0.01s | Duration:   0.09s
✓ Ep   70 | Reward:   92.04 | Success: 100.0% | Steps:   15.6 | Length:   5.0 | ε:  0.673 | Time:  0.01s | Duration:   0.07s
✓ Ep   80 | Reward:   94.02 | Success: 100.0% | Steps:   12.5 | Length:   5.0 | ε:  0.653 | Time:  0.01s | Duration:   0.06s
✓ Ep   90 | Reward:   95.52 | Success: 100.0% | Steps:   11.0 | Length:   5.0 | ε:  0.633 | Time:  0.01s | Duration:   0.05s
✓ Ep  100 | Reward:   96.38 | Success: 100.0% | Steps:   10.3 | Length:   5.0 | ε:  0.613 | Time:  0.01s | Duration:   0.05s
✓ Ep  110 | Reward:   93.86 | Success: 100.0% | Steps:   13.3 | Length:   5.0 | ε:  0.594 | Time:  0.01s | Duration:   0.06s
✓ Ep  120 | Reward:   96.52 | Success: 100.0% | Steps:    9.2 | Length:   5.0 | ε:  0.574 | Time:  0.00s | Duration:   0.04s
✓ Ep  130 | Reward:   94.84 | Success: 100.0% | Steps:   12.0 | Length:   5.0 | ε:  0.554 | Time:  0.01s | Duration:   0.06s
✓ Ep  140 | Reward:   94.36 | Success: 100.0% | Steps:   12.8 | Length:   5.0 | ε:  0.534 | Time:  0.01s | Duration:   0.06s
✓ Ep  150 | Reward:   96.08 | Success: 100.0% | Steps:    9.8 | Length:   5.0 | ε:  0.515 | Time:  0.00s | Duration:   0.05s

================================================================================
EARLY STOPPING - Plateau detected: ΔSuccess 0.00% < 1.0% with recent success 100.0%
================================================================================


================================================================================
TRAINING COMPLETE
================================================================================
Total Episodes: 151
Total Time: 1.04s (0.02 min)

Final Success Rate (last 50 eps): 100.0%
Best Path Length: 5
================================================================================

SUMMARY BY TRAINING PROGRESS (10% BUCKETS)
[0-10%] Episodes 1-16 | Reward:   82.32 | Success: 100.0% | Steps:   26.9 | Length:   5.0 | ε:  0.785 | Time/Ep:  0.01s | Duration:   0.19s
[10-20%] Episodes 17-31 | Reward:   91.83 | Success: 100.0% | Steps:   15.9 | Length:   5.0 | ε:  0.755 | Time/Ep:  0.01s | Duration:   0.11s
[20-30%] Episodes 32-46 | Reward:   92.95 | Success: 100.0% | Steps:   15.6 | Length:   5.0 | ε:  0.725 | Time/Ep:  0.01s | Duration:   0.11s
[30-40%] Episodes 47-61 | Reward:   91.63 | Success: 100.0% | Steps:   17.7 | Length:   5.0 | ε:  0.695 | Time/Ep:  0.01s | Duration:   0.12s
[40-50%] Episodes 62-76 | Reward:   92.81 | Success: 100.0% | Steps:   14.1 | Length:   5.0 | ε:  0.666 | Time/Ep:  0.01s | Duration:   0.10s
[50-60%] Episodes 77-91 | Reward:   95.07 | Success: 100.0% | Steps:   11.7 | Length:   5.0 | ε:  0.636 | Time/Ep:  0.01s | Duration:   0.08s
[60-70%] Episodes 92-106 | Reward:   95.24 | Success: 100.0% | Steps:   11.6 | Length:   5.0 | ε:  0.606 | Time/Ep:  0.01s | Duration:   0.08s
[70-80%] Episodes 107-121 | Reward:   95.84 | Success: 100.0% | Steps:   10.5 | Length:   5.0 | ε:  0.577 | Time/Ep:  0.00s | Duration:   0.07s
[80-90%] Episodes 122-136 | Reward:   94.41 | Success: 100.0% | Steps:   12.5 | Length:   5.0 | ε:  0.547 | Time/Ep:  0.01s | Duration:   0.09s
[90-100%] Episodes 137-151 | Reward:   96.00 | Success: 100.0% | Steps:   10.2 | Length:   5.0 | ε:  0.518 | Time/Ep:  0.00s | Duration:   0.07s
================================================================================

✓ Results saved to 'training_results.png'


================================================================================
EVALUATING TRAINED MODEL (ε=0 - Pure Exploitation)
================================================================================
Episode 10/100 - Success Rate: 100.0%
Episode 20/100 - Success Rate: 100.0%
Episode 30/100 - Success Rate: 100.0%
Episode 40/100 - Success Rate: 100.0%
Episode 50/100 - Success Rate: 100.0%
Episode 60/100 - Success Rate: 100.0%
Episode 70/100 - Success Rate: 100.0%
Episode 80/100 - Success Rate: 100.0%
Episode 90/100 - Success Rate: 100.0%
Episode 100/100 - Success Rate: 100.0%
================================================================================
EVALUATION RESULTS:
Success Rate: 100.0% (100/100)
Average Path Length: 5.0
Best Path Length: 5
================================================================================