================================================================================
DQN MAZE SOLVER - WITH VISUALIZATION
================================================================================
Maze shape: (15, 15)
Start: (1, 1)
Goal: (7, 11)

⚠️  No GPU detected - using CPU
Using device: cpu

================================================================================
STARTING DQN TRAINING
================================================================================
Target Episodes: 3000 (auto-stop on plateau)
State size: 8
Action size: 4
Max steps per episode: 1800
Visualization: ON
================================================================================

✓ Ep   10 | Reward: -278.74 | Success:  90.0% | Steps:  665.7 | Length:  33.5 | ε:  0.791 | Time:  1.81s | Duration:  18.05s
✓ Ep   20 | Reward: -362.62 | Success:  80.0% | Steps:  839.2 | Length:  39.4 | ε:  0.771 | Time:  2.58s | Duration:  25.79s
✓ Ep   30 | Reward: -195.49 | Success: 100.0% | Steps:  596.3 | Length:  42.3 | ε:  0.752 | Time:  1.73s | Duration:  17.31s
✓ Ep   40 | Reward: -200.83 | Success: 100.0% | Steps:  636.2 | Length:  43.9 | ε:  0.732 | Time:  1.83s | Duration:  18.30s
✗ Ep   50 | Reward: -631.02 | Success:  50.0% | Steps: 1455.6 | Length:  34.9 | ε:  0.712 | Time:  4.33s | Duration:  43.27s
✗ Ep   60 | Reward: -819.29 | Success:  10.0% | Steps: 1741.1 | Length:  24.4 | ε:  0.692 | Time:  5.00s | Duration:  49.97s
✗ Ep   70 | Reward: -855.72 | Success:   0.0% | Steps: 1800.0 | Length:  22.8 | ε:  0.673 | Time:  5.01s | Duration:  50.12s
✗ Ep   80 | Reward: -865.32 | Success:   0.0% | Steps: 1800.0 | Length:  23.6 | ε:  0.653 | Time:  5.10s | Duration:  51.04s
✗ Ep   90 | Reward: -808.80 | Success:   0.0% | Steps: 1800.0 | Length:  29.6 | ε:  0.633 | Time:  5.20s | Duration:  51.98s
✗ Ep  100 | Reward: -783.76 | Success:  10.0% | Steps: 1732.6 | Length:  23.5 | ε:  0.613 | Time:  4.99s | Duration:  49.92s
✗ Ep  110 | Reward: -499.96 | Success:  50.0% | Steps: 1285.4 | Length:  30.7 | ε:  0.594 | Time:  3.58s | Duration:  35.85s
✗ Ep  120 | Reward: -734.28 | Success:  10.0% | Steps: 1733.0 | Length:  29.5 | ε:  0.574 | Time:  4.87s | Duration:  48.73s
✗ Ep  130 | Reward: -677.45 | Success:  20.0% | Steps: 1615.2 | Length:  26.1 | ε:  0.554 | Time:  4.72s | Duration:  47.19s
✓ Ep  140 | Reward: -316.57 | Success:  90.0% | Steps:  994.2 | Length:  37.8 | ε:  0.534 | Time:  2.95s | Duration:  29.53s
✓ Ep  150 | Reward:  -37.25 | Success: 100.0% | Steps:  345.0 | Length:  30.1 | ε:  0.515 | Time:  1.07s | Duration:  10.66s
✓ Ep  160 | Reward: -150.05 | Success:  90.0% | Steps:  595.8 | Length:  27.8 | ε:  0.495 | Time:  1.77s | Duration:  17.72s
✓ Ep  170 | Reward:   33.99 | Success: 100.0% | Steps:  177.4 | Length:  26.5 | ε:  0.475 | Time:  0.54s | Duration:   5.43s
✓ Ep  180 | Reward:   15.21 | Success: 100.0% | Steps:  228.4 | Length:  23.9 | ε:  0.455 | Time:  0.66s | Duration:   6.55s
✓ Ep  190 | Reward:   45.02 | Success: 100.0% | Steps:  138.7 | Length:  21.8 | ε:  0.436 | Time:  0.38s | Duration:   3.82s
✓ Ep  200 | Reward:   86.63 | Success: 100.0% | Steps:   44.8 | Length:  20.5 | ε:  0.416 | Time:  0.13s | Duration:   1.27s
✓ Ep  210 | Reward:   89.37 | Success: 100.0% | Steps:   36.7 | Length:  21.3 | ε:  0.396 | Time:  0.10s | Duration:   0.99s
✓ Ep  220 | Reward:   87.97 | Success: 100.0% | Steps:   42.2 | Length:  20.7 | ε:  0.376 | Time:  0.12s | Duration:   1.20s
✓ Ep  230 | Reward:   85.64 | Success: 100.0% | Steps:   48.8 | Length:  21.8 | ε:  0.357 | Time:  0.13s | Duration:   1.32s
✓ Ep  240 | Reward:   82.37 | Success: 100.0% | Steps:   48.0 | Length:  21.1 | ε:  0.337 | Time:  0.13s | Duration:   1.31s
✓ Ep  250 | Reward:   90.51 | Success: 100.0% | Steps:   34.9 | Length:  21.1 | ε:  0.317 | Time:  0.10s | Duration:   0.98s
✓ Ep  260 | Reward:   93.09 | Success: 100.0% | Steps:   28.6 | Length:  20.7 | ε:  0.297 | Time:  0.09s | Duration:   0.88s
✓ Ep  270 | Reward:   92.30 | Success: 100.0% | Steps:   31.0 | Length:  20.8 | ε:  0.278 | Time:  0.12s | Duration:   1.18s
✓ Ep  280 | Reward:   94.66 | Success: 100.0% | Steps:   26.2 | Length:  20.4 | ε:  0.258 | Time:  0.09s | Duration:   0.90s
✓ Ep  290 | Reward:   95.80 | Success: 100.0% | Steps:   24.9 | Length:  20.4 | ε:  0.238 | Time:  0.08s | Duration:   0.76s
✓ Ep  300 | Reward:   95.12 | Success: 100.0% | Steps:   25.1 | Length:  20.4 | ε:  0.218 | Time:  0.07s | Duration:   0.70s
✓ Ep  310 | Reward:   95.52 | Success: 100.0% | Steps:   24.7 | Length:  20.4 | ε:  0.199 | Time:  0.08s | Duration:   0.77s
✓ Ep  320 | Reward:   94.01 | Success: 100.0% | Steps:   26.2 | Length:  20.3 | ε:  0.179 | Time:  0.08s | Duration:   0.84s
✓ Ep  330 | Reward:   96.77 | Success: 100.0% | Steps:   23.3 | Length:  20.5 | ε:  0.159 | Time:  0.08s | Duration:   0.77s
✓ Ep  340 | Reward:   96.48 | Success: 100.0% | Steps:   22.9 | Length:  20.0 | ε:  0.139 | Time:  0.06s | Duration:   0.65s
✓ Ep  350 | Reward:   92.26 | Success: 100.0% | Steps:   27.3 | Length:  20.2 | ε:  0.120 | Time:  0.08s | Duration:   0.77s
✓ Ep  360 | Reward:   96.83 | Success: 100.0% | Steps:   22.4 | Length:  20.1 | ε:  0.100 | Time:  0.06s | Duration:   0.63s
✓ Ep  370 | Reward:   97.05 | Success: 100.0% | Steps:   21.7 | Length:  20.1 | ε:  0.080 | Time:  0.06s | Duration:   0.60s
✓ Ep  380 | Reward:   96.03 | Success: 100.0% | Steps:   23.2 | Length:  20.1 | ε:  0.060 | Time:  0.07s | Duration:   0.65s
✓ Ep  390 | Reward:   97.73 | Success: 100.0% | Steps:   20.7 | Length:  20.1 | ε:  0.041 | Time:  0.06s | Duration:   0.61s
✓ Ep  400 | Reward:   97.86 | Success: 100.0% | Steps:   20.4 | Length:  20.0 | ε:  0.021 | Time:  0.06s | Duration:   0.62s
✓ Ep  410 | Reward:   98.10 | Success: 100.0% | Steps:   20.0 | Length:  20.0 | ε:  0.010 | Time:  0.06s | Duration:   0.58s
✓ Ep  420 | Reward:   98.03 | Success: 100.0% | Steps:   20.4 | Length:  20.1 | ε:  0.010 | Time:  0.06s | Duration:   0.60s
✓ Ep  430 | Reward:   98.06 | Success: 100.0% | Steps:   20.2 | Length:  20.0 | ε:  0.010 | Time:  0.06s | Duration:   0.57s

================================================================================
EARLY STOPPING - Plateau detected: ΔSuccess 0.67% < 1.0% with recent success 100.0%
================================================================================


Close Pygame window to continue...

================================================================================
TRAINING COMPLETE
================================================================================
Total Episodes: 436
Total Time: 630.83s (10.51 min)

Final Success Rate (last 50 eps): 100.0%
Best Path Length: 16
================================================================================

SUMMARY BY TRAINING PROGRESS (10% BUCKETS)
[0-10%] Episodes 1-44 | Reward: -279.69 | Success:  90.9% | Steps:  731.2 | Length:  40.2 | ε:  0.758 | Time/Ep:  2.12s | Duration:  93.49s
[10-20%] Episodes 45-88 | Reward: -824.50 | Success:   6.8% | Steps: 1762.9 | Length:  25.2 | ε:  0.671 | Time/Ep:  5.04s | Duration: 221.93s
[20-30%] Episodes 89-131 | Reward: -669.51 | Success:  23.3% | Steps: 1582.9 | Length:  28.1 | ε:  0.585 | Time/Ep:  4.52s | Duration: 194.45s
[30-40%] Episodes 132-175 | Reward: -106.83 | Success:  95.5% | Steps:  506.4 | Length:  29.6 | ε:  0.499 | Time/Ep:  1.52s | Duration:  66.67s
[40-50%] Episodes 176-218 | Reward:   76.75 | Success: 100.0% | Steps:   67.0 | Length:  21.3 | ε:  0.413 | Time/Ep:  0.19s | Duration:   7.99s
[50-60%] Episodes 219-262 | Reward:   88.25 | Success: 100.0% | Steps:   39.2 | Length:  21.1 | ε:  0.327 | Time/Ep:  0.11s | Duration:   4.95s
[60-70%] Episodes 263-306 | Reward:   94.81 | Success: 100.0% | Steps:   26.3 | Length:  20.5 | ε:  0.240 | Time/Ep:  0.08s | Duration:   3.67s
[70-80%] Episodes 307-349 | Reward:   94.85 | Success: 100.0% | Steps:   25.0 | Length:  20.3 | ε:  0.154 | Time/Ep:  0.08s | Duration:   3.31s
[80-90%] Episodes 350-393 | Reward:   96.92 | Success: 100.0% | Steps:   22.0 | Length:  20.1 | ε:  0.068 | Time/Ep:  0.06s | Duration:   2.75s
[90-100%] Episodes 394-436 | Reward:   98.07 | Success: 100.0% | Steps:   20.2 | Length:  20.0 | ε:  0.011 | Time/Ep:  0.06s | Duration:   2.54s
================================================================================

✓ Results saved to 'training_results.png'


================================================================================
EVALUATING TRAINED MODEL (ε=0 - Pure Exploitation)
================================================================================
Episode 10/100 - Success Rate: 100.0%
Episode 20/100 - Success Rate: 100.0%
Episode 30/100 - Success Rate: 100.0%
Episode 40/100 - Success Rate: 100.0%
Episode 50/100 - Success Rate: 100.0%
Episode 60/100 - Success Rate: 100.0%
Episode 70/100 - Success Rate: 100.0%
Episode 80/100 - Success Rate: 100.0%
Episode 90/100 - Success Rate: 100.0%
Episode 100/100 - Success Rate: 100.0%
================================================================================
EVALUATION RESULTS:
Success Rate: 100.0% (100/100)
Average Path Length: 20.0
Best Path Length: 20
================================================================================