================================================================================
DQN MAZE SOLVER - WITH VISUALIZATION
================================================================================
Maze shape: (5, 5)
Start: (1, 1)
Goal: (2, 3)

⚠️  No GPU detected - using CPU
Using device: cpu

================================================================================
STARTING DQN TRAINING
================================================================================
Target Episodes: 3000 (auto-stop on plateau)
State size: 8
Action size: 4
Max steps per episode: 200
Visualization: ON
================================================================================

✓ Ep   10 | Reward:   92.30 | Success: 100.0% | Steps:   14.3 | Length:   4.2 | ε:  0.791 | Time:  0.03s | Duration:   0.29s
✓ Ep   20 | Reward:   94.09 | Success: 100.0% | Steps:   11.3 | Length:   3.3 | ε:  0.771 | Time:  0.03s | Duration:   0.34s
✓ Ep   30 | Reward:   95.31 | Success: 100.0% | Steps:    9.6 | Length:   3.3 | ε:  0.752 | Time:  0.03s | Duration:   0.32s
✓ Ep   40 | Reward:   91.46 | Success: 100.0% | Steps:   14.8 | Length:   4.0 | ε:  0.732 | Time:  0.04s | Duration:   0.41s
✓ Ep   50 | Reward:   95.59 | Success: 100.0% | Steps:    9.5 | Length:   3.5 | ε:  0.712 | Time:  0.03s | Duration:   0.27s
✓ Ep   60 | Reward:   94.11 | Success: 100.0% | Steps:   12.1 | Length:   3.5 | ε:  0.692 | Time:  0.03s | Duration:   0.34s
✓ Ep   70 | Reward:   95.48 | Success: 100.0% | Steps:    9.3 | Length:   3.6 | ε:  0.673 | Time:  0.03s | Duration:   0.27s
✓ Ep   80 | Reward:   92.18 | Success: 100.0% | Steps:   14.7 | Length:   3.8 | ε:  0.653 | Time:  0.04s | Duration:   0.40s
✓ Ep   90 | Reward:   97.76 | Success: 100.0% | Steps:    6.5 | Length:   3.2 | ε:  0.633 | Time:  0.02s | Duration:   0.19s
✓ Ep  100 | Reward:   96.58 | Success: 100.0% | Steps:    8.0 | Length:   3.2 | ε:  0.613 | Time:  0.02s | Duration:   0.24s
✓ Ep  110 | Reward:   91.79 | Success: 100.0% | Steps:   12.8 | Length:   3.3 | ε:  0.594 | Time:  0.04s | Duration:   0.36s
✓ Ep  120 | Reward:   94.94 | Success: 100.0% | Steps:   10.8 | Length:   3.6 | ε:  0.574 | Time:  0.03s | Duration:   0.33s
✓ Ep  130 | Reward:   97.34 | Success: 100.0% | Steps:    6.1 | Length:   3.0 | ε:  0.554 | Time:  0.02s | Duration:   0.20s
✓ Ep  140 | Reward:   98.24 | Success: 100.0% | Steps:    5.2 | Length:   3.0 | ε:  0.534 | Time:  0.02s | Duration:   0.17s
✓ Ep  150 | Reward:   97.78 | Success: 100.0% | Steps:    5.5 | Length:   3.0 | ε:  0.515 | Time:  0.02s | Duration:   0.17s

================================================================================
EARLY STOPPING - Plateau detected: ΔSuccess 0.00% < 1.0% with recent success 100.0%
================================================================================


Close Pygame window to continue...

================================================================================
TRAINING COMPLETE
================================================================================
Total Episodes: 151
Total Time: 6.66s (0.11 min)

Final Success Rate (last 50 eps): 100.0%
Best Path Length: 3
================================================================================

SUMMARY BY TRAINING PROGRESS (10% BUCKETS)
[0-10%] Episodes 1-16 | Reward:   94.10 | Success: 100.0% | Steps:   11.7 | Length:   3.9 | ε:  0.785 | Time/Ep:  0.03s | Duration:   0.43s
[10-20%] Episodes 17-31 | Reward:   93.41 | Success: 100.0% | Steps:   12.2 | Length:   3.3 | ε:  0.755 | Time/Ep:  0.04s | Duration:   0.58s
[20-30%] Episodes 32-46 | Reward:   93.18 | Success: 100.0% | Steps:   12.5 | Length:   3.7 | ε:  0.725 | Time/Ep:  0.03s | Duration:   0.52s
[30-40%] Episodes 47-61 | Reward:   94.84 | Success: 100.0% | Steps:   11.0 | Length:   3.5 | ε:  0.695 | Time/Ep:  0.03s | Duration:   0.47s
[40-50%] Episodes 62-76 | Reward:   92.73 | Success: 100.0% | Steps:   13.7 | Length:   3.7 | ε:  0.666 | Time/Ep:  0.04s | Duration:   0.57s
[50-60%] Episodes 77-91 | Reward:   97.35 | Success: 100.0% | Steps:    6.9 | Length:   3.3 | ε:  0.636 | Time/Ep:  0.02s | Duration:   0.31s
[60-70%] Episodes 92-106 | Reward:   95.99 | Success: 100.0% | Steps:    8.5 | Length:   3.2 | ε:  0.606 | Time/Ep:  0.03s | Duration:   0.38s
[70-80%] Episodes 107-121 | Reward:   93.17 | Success: 100.0% | Steps:   12.1 | Length:   3.5 | ε:  0.577 | Time/Ep:  0.04s | Duration:   0.53s
[80-90%] Episodes 122-136 | Reward:   97.68 | Success: 100.0% | Steps:    5.9 | Length:   3.0 | ε:  0.547 | Time/Ep:  0.02s | Duration:   0.28s
[90-100%] Episodes 137-151 | Reward:   97.89 | Success: 100.0% | Steps:    5.3 | Length:   3.0 | ε:  0.518 | Time/Ep:  0.02s | Duration:   0.25s
================================================================================

✓ Results saved to 'training_results.png'


================================================================================
EVALUATING TRAINED MODEL (ε=0 - Pure Exploitation)
================================================================================
Episode 10/100 - Success Rate: 100.0%
Episode 20/100 - Success Rate: 100.0%
Episode 30/100 - Success Rate: 100.0%
Episode 40/100 - Success Rate: 100.0%
Episode 50/100 - Success Rate: 100.0%
Episode 60/100 - Success Rate: 100.0%
Episode 70/100 - Success Rate: 100.0%
Episode 80/100 - Success Rate: 100.0%
Episode 90/100 - Success Rate: 100.0%
Episode 100/100 - Success Rate: 100.0%
================================================================================
EVALUATION RESULTS:
Success Rate: 100.0% (100/100)
Average Path Length: 3.0
Best Path Length: 3
================================================================================